## ORANGE ON BLACK
set $whitish    #d3ebe9
set $black      #000000
set $darkgrey   #0c1014
set $darkgrey2  #11151c
set $orange     #d26937
set $red        #c23127
set $yellow     #edb443

bar {
        status_command i3blocks
        position top

        colors {
            background $darkgrey 
            statusline $whitish
            focused_workspace $black $orange $black
            active_workspace $darkgrey $darkgrey $orange
            inactive_workspace $darkgrey $darkgrey $orange
            urgent_workspace $red $red $black
        }
}

#                       border  background      text        indicator   child-border
client.focused          $orange    $orange      $black     $darkgrey2   $black
client.focused_inactive $darkgrey  $darkgrey2   $black     $color0      $black 
client.unfocused        $darkgrey  $darkgrey    $black     $darkgrey    $black
client.urgent           $red       $orange      $black     #555757      #404552
client.background $color0


# MATERIAL
set $white      #CFD8DC
set $whitish    #ECEFF1
set $darkgrey   #263238
set $darkgrey2  #37474F
set $orange1    #FF9800
set $orange2    #FFA74D 
set $yellow     #FFC107
set $yellow2    #FFA000
set $green      #8BC34A
set $green2     #9CCC65
set $blue       #03A9F4
set $blue2      #81D4FA
set $magenta    #E91E63
set $magenta2   #AD1457
set $black      #000000

bar {
        seestatus_command i3blocks
        position top

        colors {
            background $darkgrey
            statusline $yellow
            
            # outline, text, highlight
            focused_workspace $darkgrey2 $yellow $darkgrey2
            active_workspace $darkgrey2 $darkgrey2 $yellow2
            inactive_workspace $darkgrey $darkgrey $whitish
            urgent_workspace $magenta $magenta $black
        }
}

#                       border  background      text        indicator   child-border
client.focused          $orange2    $darkgrey   $whitish     $darkgrey2   $black
client.focused_inactive $darkgrey  $darkgrey2   $black     $darkgrey2      $black 
client.unfocused        $darkgrey  $darkgrey    $black     $darkgrey    $black
client.urgent           $magenta   $darkgrey    $white     $darkgrey      #404552
client.background $darkgrey



# Digerati
set $white      #FFFFFF
set $whitish    #E2E2E5
set $darkgrey   #303030
set $darkgrey2  #5F5F5F
set $orange1    #C03000
set $orange2    #FF3A78
set $yellow     #FECF35
set $yellow2    #B5C865
set $green      #B1D631
set $green2     #A6CD07
set $blue       #4BB5C1
set $blue2      #426870
set $magenta    #6D506D
set $magenta2   #FF3B77

#                       border  background      text        indicator   child-border
client.focused          $orange    $orange      $black     $darkgrey2   $black
client.focused_inactive $darkgrey  $darkgrey2   $black     $color0      $black 
client.unfocused        $darkgrey  $darkgrey    $black     $darkgrey    $black
client.urgent           $red       $orange      $black     #555757      #404552
client.background $color0

# PALETTE
set $white   
set $whitish
set $black     
set $darkgrey  
set $darkgrey2

set $orange1
set $orange2

set $red  
set $red2      

set $yellow   
set $yellow2 

set $green
set $green2

set $blue
set $blue2

set $purple
set $purple2