# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Mod key
set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Source Code Pro 14px
title_align center

########## Autolaunch ##########
exec --no-startup-id dualmonitor-enable
exec --no-startup-id xmodmap ~/.xmodmap
exec --no-startup-id redshift
exec --no-startup-id nitrogen --restore

######### Keybindings ##########

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# launch terminal
bindsym $mod+Return exec rxvt-unicode

# quick lock
bindsym $mod+p exec slock

# kill focused window
bindsym $mod+x kill

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show run 

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+z focus parent

# focus the child container
bindsym $mod+c focus child

# Cycle through workspaces:
bindsym $mod+Left workspace prev_on_output 
bindsym $mod+Right workspace next_on_output

# Quick back-and-forth between 2 recently focused workspaces
bindsym $mod+slash workspace back_and_forth

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# workspace definitions

# workspace monitor assignments
workspace 5 output DisplayPort-1
workspace 1 output primary DisplayPort-0

# move workspaces between displays
bindsym $mod+Shift+n move workspace to output right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

########## Styling ##########

## ATELIERFOREST -  colors

#set $bg         #1b1918 
#set $fg         #a8a19f
#set $black      #1b1918
#set $black2     #766e6b
#set $red        #f22c40
#set $red2       #f22c40
#set $green      #5ab738
#set $green2     #5ab738
#set $yellow     #d5911a
#set $yellow2    #d5911a
#set $blue       #407ee7
#set $blue2      #407ee7
#set $magenta    #6666ea
#set $magenta2   #6666ea
#set $cyan       #00ad9c
#set $cyan2      #00ad9c
#set $white1     #a8a19f   
#set $white2     #f1efee

# Base16 Chalk
set $fg         #d0d0d0
set $bg         #151515
set $black      #151515
set $black2     #191919
set $black3     #505050
set $red        #fb9fb1
set $red2       #ed5151
set $green      #acc267
set $yellow     #ddb26f
set $blue       #6fc2ef
set $magenta    #e1a3ee
set $cyan       #12cfc0
set $white     #d0d0d0
set $white2     #f5f5f5

bar {
        status_command i3blocks
        position top

        colors {
            background $bg 
            statusline $fg
            
            # area				outline 	bg 			text
            focused_workspace 	$black      $cyan 	    $black
            active_workspace 	$cyan		$black 		$cyan
            inactive_workspace 	$black 		$black 		$white
            urgent_workspace 	$magenta 	$magenta 	$black
        }
}

#Border colors          border   bg			text    indicator   child-border
client.focused          $white   $cyan		$black  $cyan       $white2
client.focused_inactive $white   $bg 		$fg     $white      $black3
client.unfocused        $white   $bg   		$fg     $white      $black3
client.urgent           $red     $bg    	$black  #555757     #404552
client.background $bg


# Window management
for_window [class="^.*"] border normal 1
#for_window [class="^.*"] border pixel 1
for_window [window_role="pop-up"] floating enable

for_window [window_role="task_dialog"] floating enable
for_window [title="Preferences$"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [title="Oracle VM*"] floating enable
for_window [title="File Manager$"] floating enable

